<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientApp</class>
 <widget class="QWidget" name="ClientApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="customersLogin">
     <property name="text">
      <string>客户登录</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="adminiLogin">
     <property name="text">
      <string>管理员登录</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
