<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdministratorInterface</class>
 <widget class="QWidget" name="AdministratorInterface">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 170, 255);</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <property name="spacing">
       <number>20</number>
      </property>
      <item>
       <widget class="QPushButton" name="pushButton_orderManage">
        <property name="text">
         <string>订单管理</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_dishManage">
        <property name="text">
         <string>菜单管理</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_history">
        <property name="text">
         <string>订单记录</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_test">
        <property name="text">
         <string>报表</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 170, 255);</string>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::South</enum>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>订单管理</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_1">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QPushButton" name="pushButton_noFinished">
            <property name="styleSheet">
             <string notr="true">QPushButton{
    font: 25 14pt '微软雅黑 Light';
    color: rgb(255,255,255);
    background-color: rgb(20,196,188);
    border: none;border-radius:8px;
    }
QPushButton:disabled {
  background-color: rgb(170,170,170);
}
QPushButton:hover{
    background-color: rgb(22,218,208);
    }//hover

QPushButton:pressed{
    background-color: rgb(17,171,164);
    }//pressedb

QGroupBox{
    background-color: rgb(170, 170, 255);
}
</string>
            </property>
            <property name="text">
             <string>未完成订单</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_finished">
            <property name="styleSheet">
             <string notr="true">QPushButton{
    font: 25 14pt '微软雅黑 Light';
    color: rgb(255,255,255);
    background-color: rgb(20,196,188);
    border: none;border-radius:8px;
    }
QPushButton:disabled {
  background-color: rgb(170,170,170);
}
QPushButton:hover{
    background-color: rgb(22,218,208);
    }//hover

QPushButton:pressed{
    background-color: rgb(17,171,164);
    }//pressedb

QGroupBox{
    background-color: rgb(170, 170, 255);
}
</string>
            </property>
            <property name="text">
             <string>已完成订单</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="text">
             <string>已结算订单</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>菜单管理</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QPushButton" name="pushButton_addDishes">
            <property name="text">
             <string>添加菜单</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_addClass">
            <property name="text">
             <string>新增类别</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_delClass">
            <property name="text">
             <string>删除类别</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_batchDel">
            <property name="text">
             <string>批量删除</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_finish">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>完成</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="text">
             <string>test</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea_4">
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>148</width>
            <height>291</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QPushButton" name="pushButton_allDish">
             <property name="text">
              <string>全部</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>561</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>订单记录</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <widget class="QWidget" name="widget_3" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="styleSheet">
             <string notr="true">color:#1e222b;
  padding: 1px 15px 1px 3px;
  border:1px solid rgba(228,228,228,1);
  border-radius:8;
  font-family: Microsoft YaHei;
  font-size: 20px;</string>
            </property>
            <property name="text">
             <string>查询方式：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QComboBox{
  color:#1e222b;
  padding: 1px 15px 1px 3px;
  border:1px solid rgba(228,228,228,1);
  border-radius:8;
  font-family: Microsoft YaHei;
  font-size: 20px;
}
QComboBox::drop-down {			/*下拉按钮*/
      subcontrol-origin: padding;
      subcontrol-position: top right;
      width: 20px;
      border:none;
}

QComboBox::down-arrow {		/*下拉按钮*/
      image: url(:/image/combox.png);
  }

QComboBox QAbstractItemView{	/*列表 */
	margin-top: 8px;
	margin-left: 6px;
	margin-bottom: 6px;
	margin-right: 6px;
	background:rgba(255,255,255,1);
    border:1px solid rgba(228,228,228,1);
    border-radius:8px;
	font-size:12px;
    font-family: Microsoft YaHei;
    outline: 0px;
    color:#1e222b;
    padding-left: 16px;
    padding-top: 12px;
	padding-bottom:12px;
    
  }

QComboBox QScrollBar::vertical{ /*滑条 主体部分*/
    width:6px;
    background:rgb(255,255,255);
    border:none;
}
QComboBox QScrollBar::handle::vertical{ /*滑块主体*/
    border-radius:3px;
    background-color: rgba(30, 34, 43, 0.2);
}
QComboBox QScrollBar::handle::vertical::hover{
    background-color: rgba(30, 34, 43, 0.2);
}
QComboBox QScrollBar::add-line::vertical{/*上箭头*/
    border:none;
}
QComboBox QScrollBar::sub-line::vertical{/*下箭头*/
    border:none;
}
</string>
            </property>
            <item>
             <property name="text">
              <string>按编号</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>按时间</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit{
    font: 25 14pt '微软雅黑 Light';
    color: rgb(31,31,31);
    padding-left:20px;
    background-color: rgb(255, 255, 255);
    border:2px solid rgba(228,228,228,1);
    border-radius:15px;
}
</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_query">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
    font: 25 14pt '微软雅黑 Light';
    color: rgb(255,255,255);
    background-color: rgb(16,181,255);
    border: none;border-radius:8px;
    }
QPushButton:disabled {
  background-color: rgb(170,170,170);
}
QPushButton:hover{
    background-color: rgb(125,215,255);
    }//hover

QPushButton:pressed{
    background-color: rgb(16,181,255);
    }//pressedb
</string>
            </property>
            <property name="text">
             <string>查询订单</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>461</width>
            <height>197</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3"/>
         </widget>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>订单编号</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>座位号</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>时间</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>金额</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>状态</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>操作</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>报表</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QWidget" name="widget" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 170, 127);
</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="styleSheet">
             <string notr="true">QPushButton{
    font: 25 14pt '微软雅黑 Light';
    color: rgb(255,255,255);
    background-color: rgb(20,196,188);
    border: none;border-radius:8px;
    }
QPushButton:disabled {
  background-color: rgb(170,170,170);
}
QPushButton:hover{
    background-color: rgb(22,218,208);
    }//hover

QPushButton:pressed{
    background-color: rgb(17,171,164);
    }//pressedb

QGroupBox{
    background-color: rgb(170, 170, 255);
}
</string>
            </property>
            <property name="text">
             <string>成本设置</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_2">
            <property name="styleSheet">
             <string notr="true">QComboBox{
  color:#1e222b;
  padding: 1px 15px 1px 3px;
  border:1px solid rgba(228,228,228,1);
  border-radius:8;
  font-family: Microsoft YaHei;
  font-size: 20px;
}
QComboBox::drop-down {			/*下拉按钮*/
      subcontrol-origin: padding;
      subcontrol-position: top right;
      width: 20px;
      border:none;
}

QComboBox::down-arrow {		/*下拉按钮*/
      image: url(:/image/combox.png);
  }

QComboBox QAbstractItemView{	/*列表 */
	margin-top: 8px;
	margin-left: 6px;
	margin-bottom: 6px;
	margin-right: 6px;
	background:rgba(255,255,255,1);
    border:1px solid rgba(228,228,228,1);
    border-radius:8px;
	font-size:12px;
    font-family: Microsoft YaHei;
    outline: 0px;
    color:#1e222b;
    padding-left: 16px;
    padding-top: 12px;
	padding-bottom:12px;
    
  }

QComboBox QScrollBar::vertical{ /*滑条 主体部分*/
    width:6px;
    background:rgb(255,255,255);
    border:none;
}
QComboBox QScrollBar::handle::vertical{ /*滑块主体*/
    border-radius:3px;
    background-color: rgba(30, 34, 43, 0.2);
}
QComboBox QScrollBar::handle::vertical::hover{
    background-color: rgba(30, 34, 43, 0.2);
}
QComboBox QScrollBar::add-line::vertical{/*上箭头*/
    border:none;
}
QComboBox QScrollBar::sub-line::vertical{/*下箭头*/
    border:none;
}
</string>
            </property>
            <item>
             <property name="text">
              <string>按日查看</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="dateEdit">
            <property name="styleSheet">
             <string notr="true">QDateEdit{
  color:#1e222b;
  padding: 1px 15px 1px 3px;
  border:2px solid rgba(228,228,228,1);
  border-radius:8;
  font-family: Microsoft YaHei;
  font-size: 20px;
}
QDateEdit::drop-down {			/*下拉按钮*/
      subcontrol-origin: padding;
      subcontrol-position: top right;
      width: 20px;
      border:none;
}
QCalendarWidget {
	color:#1e222b;
  	padding: 1px 15px 1px 3px;
  	border:2px solid rgb(85, 170, 255);
  	border-radius:8;
  	font-family: Microsoft YaHei;
  	font-size: 20px;
	background-color: rgb(170, 170, 255);
}
QComboBox{
  color:#1e222b;
  padding: 1px 15px 1px 3px;
  border:1px solid rgba(228,228,228,1);
  border-radius:8;
  font-family: Microsoft YaHei;
  font-size: 20px;
}
QComboBox::drop-down {			/*下拉按钮*/
      subcontrol-origin: padding;
      subcontrol-position: top right;
      width: 20px;
      border:none;
}

QComboBox::down-arrow {		/*下拉按钮*/
      image: url(:/image/combox.png);
  }

QComboBox QAbstractItemView{	/*列表 */
	margin-top: 8px;
	margin-left: 6px;
	margin-bottom: 6px;
	margin-right: 6px;
	background:rgba(255,255,255,1);
    border:1px solid rgba(228,228,228,1);
    border-radius:8px;
	font-size:12px;
    font-family: Microsoft YaHei;
    outline: 0px;
    color:#1e222b;
    padding-left: 16px;
    padding-top: 12px;
	padding-bottom:12px;
    
  }

QComboBox QScrollBar::vertical{ /*滑条 主体部分*/
    width:6px;
    background:rgb(255,255,255);
    border:none;
}
QComboBox QScrollBar::handle::vertical{ /*滑块主体*/
    border-radius:3px;
    background-color: rgba(30, 34, 43, 0.2);
}
QComboBox QScrollBar::handle::vertical::hover{
    background-color: rgba(30, 34, 43, 0.2);
}
QComboBox QScrollBar::add-line::vertical{/*上箭头*/
    border:none;
}
QComboBox QScrollBar::sub-line::vertical{/*下箭头*/
    border:none;
}
</string>
            </property>
            <property name="currentSection">
             <enum>QDateTimeEdit::YearSection</enum>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="styleSheet">
             <string notr="true">QPushButton{
    font: 25 14pt '微软雅黑 Light';
    color: rgb(255,255,255);
	
	background-color: rgb(0, 170, 255);
    border: none;border-radius:8px;
    }
QPushButton:disabled {
  background-color: rgb(170,170,170);
}
QPushButton:hover{
    background-color: rgb(22,218,208);
    }//hover

QPushButton:pressed{
    background-color: rgb(17,171,164);
    }//pressedb

QGroupBox{
    background-color: rgb(170, 170, 255);
}
</string>
            </property>
            <property name="text">
             <string>查询</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QTableWidget" name="tableWidget">
         <property name="font">
          <font>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustIgnored</enum>
         </property>
         <property name="dragEnabled">
          <bool>false</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="textElideMode">
          <enum>Qt::ElideRight</enum>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerItem</enum>
         </property>
         <property name="gridStyle">
          <enum>Qt::SolidLine</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderShowSortIndicator" stdset="0">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderStretchLastSection">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>日期</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>营业额</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>成本</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>利润</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>订单数量</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
