<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectClassDialog</class>
 <widget class="QDialog" name="SelectClassDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>82</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="topMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">color:#1e222b;
  padding: 1px 15px 1px 3px;
  border:1px solid rgba(228,228,228,1);
  border-radius:8;
  font-family: Microsoft YaHei;
  font-size: 20px;</string>
        </property>
        <property name="text">
         <string>选择种类：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBox">
        <property name="styleSheet">
         <string notr="true">QComboBox{
  color:#1e222b;
  padding: 1px 15px 1px 3px;
  border:1px solid rgba(228,228,228,1);
  border-radius:8;
  font-family: Microsoft YaHei;
  font-size: 20px;
}
QComboBox::drop-down {			/*下拉按钮*/
      subcontrol-origin: padding;
      subcontrol-position: top right;
      width: 20px;
      border:none;
}

QComboBox::down-arrow {		/*下拉按钮*/
      image: url(:/image/combox.png);
  }

QComboBox QAbstractItemView{	/*列表 */
	margin-top: 8px;
	margin-left: 6px;
	margin-bottom: 6px;
	margin-right: 6px;
	background:rgba(255,255,255,1);
    border:1px solid rgba(228,228,228,1);
    border-radius:8px;
	font-size:12px;
    font-family: Microsoft YaHei;
    outline: 0px;
    color:#1e222b;
    padding-left: 16px;
    padding-top: 12px;
	padding-bottom:12px;
    
  }

QComboBox QScrollBar::vertical{ /*滑条 主体部分*/
    width:6px;
    background:rgb(255,255,255);
    border:none;
}
QComboBox QScrollBar::handle::vertical{ /*滑块主体*/
    border-radius:3px;
    background-color: rgba(30, 34, 43, 0.2);
}
QComboBox QScrollBar::handle::vertical::hover{
    background-color: rgba(30, 34, 43, 0.2);
}
QComboBox QScrollBar::add-line::vertical{/*上箭头*/
    border:none;
}
QComboBox QScrollBar::sub-line::vertical{/*下箭头*/
    border:none;
}
</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="styleSheet">
      <string notr="true">QPushButton{
    font: 25 14pt '微软雅黑 Light';
    color: rgb(255,255,255);
	
	background-color: rgb(0, 170, 255);
    border: none;border-radius:8px;
    }
QPushButton:disabled {
  background-color: rgb(170,170,170);
}
QPushButton:hover{
    background-color: rgb(22,218,208);
    }//hover

QPushButton:pressed{
    background-color: rgb(17,171,164);
    }//pressedb

QGroupBox{
    background-color: rgb(170, 170, 255);
}
</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SelectClassDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SelectClassDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
