INCLUDEPATH += \
    $$PWD/

SOURCES += \
    $$PWD/classbutton.cpp \
    $$PWD/classinfowidget.cpp \
    $$PWD/classtabwidget.cpp \
    $$PWD/common.cpp \
    $$PWD/connectservice.cpp \
    $$PWD/dishinfowidget.cpp \
    $$PWD/dishlistwidget.cpp \
    $$PWD/imagewidget.cpp \
    $$PWD/spinbox.cpp \
    $$PWD/stylesheet.cpp \
    $$PWD/tipsdialog.cpp \
    $$PWD/titalwidget.cpp

HEADERS += \
    $$PWD/classbutton.h \
    $$PWD/classinfowidget.h \
    $$PWD/classtabwidget.h \
    $$PWD/common.h \
    $$PWD/connectservice.h \
    $$PWD/dishinfowidget.h \
    $$PWD/dishlistwidget.h \
    $$PWD/imagewidget.h \
    $$PWD/spinbox.h \
    $$PWD/stylesheet.h \
    $$PWD/tipsdialog.h \
    $$PWD/titalwidget.h

FORMS += \
    $$PWD/classbutton.ui \
    $$PWD/classinfowidget.ui \
    $$PWD/classtabwidget.ui \
    $$PWD/dishinfowidget.ui \
    $$PWD/dishlistwidget.ui \
    $$PWD/imagewidget.ui \
    $$PWD/spinbox.ui \
    $$PWD/tipsdialog.ui \
    $$PWD/titalwidget.ui

RESOURCES += \
    $$PWD/image.qrc \
    $$PWD/qss.qrc
