INCLUDEPATH += \
    $$PWD/

SOURCES += \
    $$PWD/classbutton.cpp \
    $$PWD/classinfowidget.cpp \
    $$PWD/common.cpp \
    $$PWD/connectservice.cpp \
    $$PWD/dishinfowidget.cpp \
    $$PWD/imagewidget.cpp \
    $$PWD/listwidget.cpp \
    $$PWD/spinbox.cpp \
    $$PWD/stylesheet.cpp \
    $$PWD/tabwidget.cpp \
    $$PWD/tipsdialog.cpp \
    $$PWD/titalwidget.cpp

HEADERS += \
    $$PWD/classbutton.h \
    $$PWD/classinfowidget.h \
    $$PWD/common.h \
    $$PWD/connectservice.h \
    $$PWD/dishinfowidget.h \
    $$PWD/imagewidget.h \
    $$PWD/listwidget.h \
    $$PWD/spinbox.h \
    $$PWD/stylesheet.h \
    $$PWD/tabwidget.h \
    $$PWD/tipsdialog.h \
    $$PWD/titalwidget.h

FORMS += \
    $$PWD/classbutton.ui \
    $$PWD/classinfowidget.ui \
    $$PWD/dishinfowidget.ui \
    $$PWD/imagewidget.ui \
    $$PWD/listwidget.ui \
    $$PWD/spinbox.ui \
    $$PWD/tabwidget.ui \
    $$PWD/tipsdialog.ui \
    $$PWD/titalwidget.ui

RESOURCES += \
    $$PWD/image.qrc \
    $$PWD/qss.qrc
